<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="end_of_work_time.MainPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>

        <Style TargetType="HorizontalStackLayout">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

    </ContentPage.Resources>

    <Grid Background="#FF1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <!-- Top Left Menu -->
        <Grid Grid.Row="0" BackgroundColor="#FF1a1a1a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="settingsButton" Text="☰" FontSize="30" Clicked="SettingsButton_Clicked" CornerRadius="0"/>
            <Button Grid.Column="2" x:Name="switchButton" Text="Day" FontAttributes="Bold" Clicked="SwitchButton_Clicked" CornerRadius="0"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="mainPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>

                <!-- Days -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Monday"/>
                    <Label Grid.Row="1" Text="Tuesday"/>
                    <Label Grid.Row="2" Text="Wednesday"/>
                    <Label Grid.Row="3" Text="Thursday"/>
                    <Label Grid.Row="4" Text="Friday"/>
                </Grid>

                <!-- Come times -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout>
                        <Label Text="Come:"/>
                        <Border>
                            <TimePicker x:Name="comeMon" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Text="Come:"/>
                        <Border>
                            <TimePicker x:Name="comeTue" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">
                        <Label Text="Come:"/>
                        <Border>
                            <TimePicker x:Name="comeWed" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="3">
                        <Label Text="Come:"/>
                        <Border>
                            <TimePicker x:Name="comeThu" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="4">
                        <Label Text="Come:"/>
                        <Border>
                            <TimePicker x:Name="comeFri" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                </Grid>

                <!-- Go times -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout>
                        <Label Text="Go:"/>
                        <Border>
                            <TimePicker x:Name="goMon" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Text="Go:"/>
                        <Border>
                            <TimePicker x:Name="goTue" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">
                        <Label Text="Go:"/>
                        <Border>
                            <TimePicker x:Name="goWed" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="3">
                        <Label Text="Go:"/>
                        <Border>
                            <TimePicker x:Name="goThu" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>

            <!-- Resulting end of work time -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="49*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="49*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Feierabend:" HorizontalTextAlignment="End" FontSize="22"/>
                <Label Grid.Column="1"/>
                <Label Grid.Column="2" x:Name="feierabendTimeWeek" HorizontalTextAlignment="Start" FontSize="22"/>
            </Grid>

        </Grid>

        <!-- Day page -->
        <Grid Grid.Row="1" x:Name="dayPageGrid" IsVisible="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Column="0">
                    <Label Text="Come:"/>
                    <Border>
                        <TimePicker x:Name="comeDay" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Start" Spacing="5">
                    <Label Text="Feierabend:" HorizontalTextAlignment="End" FontSize="22"/>
                    <Label x:Name="feierabendTimeDay" Text="Time" HorizontalTextAlignment="Start" FontSize="22"/>
                </HorizontalStackLayout>
            </Grid>
        </Grid>

        <!-- Settings Panel -->
        <BoxView Grid.Row="1" x:Name="dimOverlay" IsVisible="False" Opacity="0.3"/>
        <Border Grid.Row="1" x:Name="settingsPanel" IsVisible="False" Margin="0,0" HorizontalOptions="Start" BackgroundColor="#FF2e2e2e" StrokeThickness="0" StrokeShape="Rectangle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Row="0">
                    <Label Text="Settings" FontSize="28"/>
                    <HorizontalStackLayout Margin="0,30,0,0">
                        <Label Text="Usual come time:"/>
                        <Border>
                            <TimePicker x:Name="usualComeTime" PropertyChanged="UsuaTimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Usual go time:"/>
                        <Border>
                            <TimePicker x:Name="usualGoTime" PropertyChanged="UsuaTimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <VerticalStackLayout Margin="0,30,0,0">
                        <HorizontalStackLayout>
                            <Label Text="Total weekly hours:"/>
                            <Border>
                                <Entry Text="Value"/>
                            </Border>
                        </HorizontalStackLayout>
                        <Slider x:Name="weeklyHours" Minimum="25" Maximum="45" Value="37.5"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0,30,0,0">
                        <HorizontalStackLayout>
                            <Label Text="Daily hours:"/>
                            <Border>
                                <Entry Text="Value"/>
                            </Border>
                        </HorizontalStackLayout>
                        <Slider x:Name="dailyHours" Minimum="5" Maximum="10" Value="7.5"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <Label Grid.Row="1" Text="©luniphys"/>
            </Grid>
        </Border>

    </Grid>

</ContentPage>
