<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="end_of_work_time.MainPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>

        <Style TargetType="HorizontalStackLayout">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

    </ContentPage.Resources>

    <Grid Background="#FF1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!-- Top Left Menu -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="settingsButton" Text="Menu" Clicked="SettingsButton_Clicked"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>

                <!-- Days -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Monday"/>
                    <Label Grid.Row="1" Text="Tuesday"/>
                    <Label Grid.Row="2" Text="Wednesday"/>
                    <Label Grid.Row="3" Text="Thursday"/>
                    <Label Grid.Row="4" Text="Friday"/>
                </Grid>

                <!-- Come times -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout>
                        <Label Text="Come:"/>
                        <Border>
                            <TimePicker x:Name="comeMon" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Text="Come:"/>
                        <Border>
                            <TimePicker x:Name="comeTue" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">
                        <Label Text="Come:"/>
                        <Border>
                            <TimePicker x:Name="comeWed" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="3">
                        <Label Text="Come:"/>
                        <Border>
                            <TimePicker x:Name="comeThu" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="4">
                        <Label Text="Come:"/>
                        <Border>
                            <TimePicker x:Name="comeFri" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                </Grid>

                <!-- Go times -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout>
                        <Label Text="Go:"/>
                        <Border>
                            <TimePicker x:Name="goMon" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <Label Text="Go:"/>
                        <Border>
                            <TimePicker x:Name="goTue" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">
                        <Label Text="Go:"/>
                        <Border>
                            <TimePicker x:Name="goWed" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="3">
                        <Label Text="Go:"/>
                        <Border>
                            <TimePicker x:Name="goThu" PropertyChanged="TimePicker_PropertyChanged"/>
                        </Border>
                    </HorizontalStackLayout>
                </Grid>

            </Grid>

            <!-- Resulting end of work time -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="49*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="49*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Feierabend:" HorizontalTextAlignment="End" FontSize="22"/>
                <Label Grid.Column="1"/>
                <Label Grid.Column="2" x:Name="feierabendTime" Text="Time" HorizontalTextAlignment="Start" FontSize="22"/>
            </Grid>

        </Grid>


        <!-- Settings Panel -->
        <BoxView Grid.Row="1" x:Name="dimOverlay" IsVisible="False" Opacity="0.5"/>
        <Border Grid.Row="1" x:Name="settingsPanel" IsVisible="False" BackgroundColor="#FF2e2e2e">
            <VerticalStackLayout>
                <Label Text="Settings" FontSize="28"/>
                <Label/>
                <HorizontalStackLayout>
                    <Label Text="Usual come time:"/>
                    <Border>
                        <TimePicker x:Name="usualComeTime" PropertyChanged="UsuaTimePicker_PropertyChanged"/>
                    </Border>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Usual go time:  "/>
                    <Border>
                        <TimePicker x:Name="usualGoTime" PropertyChanged="UsuaTimePicker_PropertyChanged"/>
                    </Border>
                </HorizontalStackLayout>
                <Slider x:Name="weeklyHours" Minimum="25" Maximum="45" Value="37.5"/>
            </VerticalStackLayout>
        </Border>

    </Grid>

</ContentPage>
