<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flextime_calculator.FirstTimeSetupPage"
             BackgroundColor="{StaticResource mainBackgroundColor}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BackgroundColor="{StaticResource settingsBackgroundColor}"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Willkommen! 👋🏼" FontSize="28"/>

            <!-- come Grid -->
            <Grid Grid.Row="1" x:Name="comeGrid" IsEnabled="True" IsVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Geben Sie Ihre Standard&#10;Kommen Zeit an:" FontSize="24"/>
                <Border Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                    <TimePicker x:Name="setupComeTime" FontSize="28" Time="06:00"/>
                </Border>
            </Grid>

            <!-- go Grid -->
            <Grid Grid.Row="1" x:Name="goGrid" IsEnabled="False" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Geben Sie Ihre Standard&#10;Gehen Zeit an:" FontSize="24"/>
                <Border Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                    <TimePicker x:Name="setupGoTime" FontSize="28" Time="14:15"/>
                </Border>
            </Grid>

            <!-- weekly Grid -->
            <Grid Grid.Row="1" x:Name="weeklyGrid" IsEnabled="False" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Geben Sie Ihre wöchentliche&#10;Stundenzahl an:" FontSize="24"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Entry x:Name="setupWeeklyHours" Text="37" FontSize="28" Focused="Entry_Focused"/>
                    <Label Text="h " FontSize="28"/>
                    <Entry x:Name="setupWeeklyMinutes" Text="30" FontSize="28" Focused="Entry_Focused"/>
                    <Label Text="min" FontSize="28"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- break Grid -->
            <Grid Grid.Row="1" x:Name="breakGrid" IsEnabled="False" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Geben Sie Ihre Pausen Zeiten an:" FontSize="Large"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Label Text="Brotzeitpause: " FontSize="Large"/>
                    <Entry x:Name="setupSmallBreak" Text="15" FontSize="28" Focused="Entry_Focused"/>
                    <Label Text="min" FontSize="28"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2">
                    <Label Text="Mittagspause: " FontSize="Large"/>
                    <Entry x:Name="setupMainBreak" Text="30" FontSize="28" Focused="Entry_Focused"/>
                    <Label Text="min" FontSize="28"/>
                </HorizontalStackLayout>
            </Grid>

            <HorizontalStackLayout Grid.Row="2">
                <Button x:Name="BackButton" BackgroundColor="{StaticResource backButtonBackgroundColor}" IsEnabled="False" Opacity="0.5" Text="Zurück" TextColor="White" Clicked="BackButton_Clicked"/>
                <Button x:Name="NextButton" Text="Nächste" TextColor="White" Clicked="NextButton_Clicked"/>
            </HorizontalStackLayout>

        </Grid>

    </Grid>
    
</ContentPage>