<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flextime_calculator.FirstTimeSetupPage"
             BackgroundColor="{StaticResource mainBackgroundColor}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="140"/>
            <Setter Property="HeightRequest" Value="55"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BackgroundColor="{StaticResource settingsBackgroundColor}"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Welcome! 👋" FontSize="30"/>

            <!-- come Grid -->
            <Grid Grid.Row="1" x:Name="comeGrid" IsEnabled="True" IsVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Please enter your usual come time:" FontSize="21"/>
                <Border Grid.Row="1" Margin="135,25">
                    <TimePicker x:Name="setupComeTime" FontSize="30" Time="06:00"/>
                </Border>
            </Grid>

            <!-- go Grid -->
            <Grid Grid.Row="1" x:Name="goGrid" IsEnabled="False" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Please enter your usual go time:" FontSize="22"/>
                <Border Grid.Row="1" Margin="135,25">
                    <TimePicker x:Name="setupGoTime" FontSize="30" Time="14:15"/>
                </Border>
            </Grid>

            <!-- weekly Grid -->
            <Grid Grid.Row="1" x:Name="weeklyGrid" IsEnabled="False" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Please enter your weekly total hours:" FontSize="19"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Entry x:Name="setupWeeklyHours" Text="37" FontSize="30" Focused="Entry_Focused"/>
                    <Label Text="h " FontSize="30"/>
                    <Entry x:Name="setupWeeklyMinutes" Text="30" FontSize="30" Focused="Entry_Focused"/>
                    <Label Text="min" FontSize="30"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- break Grid -->
            <Grid Grid.Row="1" x:Name="breakGrid" IsEnabled="False" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Please enter your break times:" FontSize="22"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Label Text="Small break: " FontSize="30"/>
                    <Entry x:Name="setupSmallBreak" Text="15" FontSize="30" Focused="Entry_Focused"/>
                    <Label Text="min" FontSize="30"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2">
                    <Label Text="Main break: " FontSize="30"/>
                    <Entry x:Name="setupMainBreak" Text="30" FontSize="30" Focused="Entry_Focused"/>
                    <Label Text="min" FontSize="30"/>
                </HorizontalStackLayout>
            </Grid>

            <HorizontalStackLayout Grid.Row="2">
                <Button x:Name="BackButton" BackgroundColor="{StaticResource backButtonBackgroundColor}" IsEnabled="False" Opacity="0.5" Text="Back" TextColor="White" Clicked="BackButton_Clicked"/>
                <Button x:Name="NextButton" Text="Next" TextColor="White" Clicked="NextButton_Clicked"/>
            </HorizontalStackLayout>

        </Grid>

    </Grid>
    
</ContentPage>