<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flextime_calculator.FirstTimeSetupPage"
             Title="FirstTimeSetupPage"
             BackgroundColor="#FF1e1e1e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BackgroundColor="#FF2e2e2e"/>

        <Grid Grid.Row="1" x:Name="comeGrid" IsEnabled="True" IsVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Welcome! 👋" FontSize="30"/>
            <Label Grid.Row="1" Text="Please enter your usual come time for work:"/>
            <Border Grid.Row="2" Margin="135,25">
                <TimePicker x:Name="setupComeTime" FontSize="30"/>
            </Border>
            <HorizontalStackLayout Grid.Row="3">
                <Button Text="Back" IsEnabled="False" Opacity="0.5" Clicked="BackButton_Clicked"/>
                <Button Text="Next" Clicked="NextButton_Clicked"/>
            </HorizontalStackLayout>
        </Grid>


        <Grid Grid.Row="1" x:Name="goGrid" IsEnabled="False" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Welcome! 👋" FontSize="30"/>
            <Label Grid.Row="1" Text="Please enter your usual go time:"/>
            <Border Grid.Row="2" Margin="135,25">
                <TimePicker x:Name="setupGoTime" FontSize="30"/>
            </Border>
            <HorizontalStackLayout Grid.Row="3">
                <Button Text="Back" BackgroundColor="#FF272727" Clicked="BackButton_Clicked"/>
                <Button Text="Next" Clicked="NextButton_Clicked"/>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1" x:Name="weeklyGrid" IsEnabled="False" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Welcome! 👋" FontSize="30"/>
            <Label Grid.Row="1" Text="Please enter your weekly total hours:"/>
            <HorizontalStackLayout Grid.Row="2">
                <Entry x:Name="setupWeeklyHours" Text="00" FontSize="25" Focused="Entry_Focused"/>
                <Label Text="h " FontSize="25"/>
                <Entry x:Name="setupWeeklyMinutes" Text="00" FontSize="25" Focused="Entry_Focused"/>
                <Label Text="min" FontSize="25"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="3">
                <Button Text="Back" BackgroundColor="#FF272727" Clicked="BackButton_Clicked"/>
                <Button Text="Next" Clicked="NextButton_Clicked"/>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1" x:Name="breakGrid" IsEnabled="False" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Welcome! 👋" FontSize="30"/>
            <Label Grid.Row="1" Text="Please enter your break times:"/>
            <HorizontalStackLayout Grid.Row="2">
                <Label Text="Small break: " FontSize="22"/>
                <Entry x:Name="setupSmallBreak" Text="00" FontSize="22" Focused="Entry_Focused"/>
                <Label Text="min" FontSize="22"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="3">
                <Label Text="Main break: " FontSize="22"/>
                <Entry x:Name="setupMainBreak" Text="00" FontSize="22" Focused="Entry_Focused"/>
                <Label Text="min" FontSize="22"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="4">
                <Button Text="Back" BackgroundColor="#FF272727" Clicked="BackButton_Clicked"/>
                <Button Text="Done" BackgroundColor="Green" Clicked="DoneButton_Clicked"/>
            </HorizontalStackLayout>
        </Grid>

    </Grid>
    
</ContentPage>