<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flextime_calculator.MainPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>

        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style TargetType="TimePicker">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Format" Value="HH:mm"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 12"/>
            <Setter Property="Stroke" Value="#CCCCCC"/>
            <Setter Property="Margin" Value="15,25"/>
        </Style>

        <Style TargetType="HorizontalStackLayout">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        
    </ContentPage.Resources>

    
    
    <Grid Background="#FF1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <Grid Grid.Row="0" BackgroundColor="#FF1a1a1a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="settingsButton" Text="☰" FontSize="30" Clicked="SettingsButton_Clicked" CornerRadius="0"/>
            <Button Grid.Column="2" x:Name="switchButton" Text="Day" FontAttributes="Bold" Clicked="SwitchButton_Clicked" CornerRadius="0"/>
        </Grid>
        
        <!-- Main Page -->
        <Grid Grid.Row="1" x:Name="mainPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Days -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Text="Mon"/>
                    <Label Grid.Row="2" Text="Tue"/>
                    <Label Grid.Row="3" Text="Wed"/>
                    <Label Grid.Row="4" Text="Thu"/>
                    <Label Grid.Row="5" Text="Fri"/>
                </Grid>

                <!-- Come times -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalOptions="End" Text="Come"/>
                    <Border Grid.Row="1">
                        <TimePicker x:Name="comeMon" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="2">
                        <TimePicker x:Name="comeTue" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="3">
                        <TimePicker x:Name="comeWed" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="4">
                        <TimePicker x:Name="comeThu" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="5">
                        <TimePicker x:Name="comeFri" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                </Grid>

                <!-- Go times -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalOptions="End" Text="Go"/>
                    <Border Grid.Row="1">
                        <TimePicker x:Name="goMon" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="2">
                        <TimePicker x:Name="goTue" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="3">
                        <TimePicker x:Name="goWed" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="4">
                        <TimePicker x:Name="goThu" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                </Grid>

                <!-- Daily delta -->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalOptions="End" FontSize="16" Text="Day Delta"/>
                    <Label Grid.Row="1" x:Name="dayDeltaMon" FontSize="15"/>
                    <Label Grid.Row="2" x:Name="dayDeltaTue" FontSize="15"/>
                    <Label Grid.Row="3" x:Name="dayDeltaWed" FontSize="15"/>
                    <Label Grid.Row="4" x:Name="dayDeltaThu" FontSize="15"/>
                </Grid>
                
                <!-- Cumulative delta -->
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalOptions="End" FontSize="16" Text="Cum Delta"/>
                    <Label Grid.Row="1" x:Name="cumDeltaMon" FontSize="15"/>
                    <Label Grid.Row="2" x:Name="cumDeltaTue" FontSize="15"/>
                    <Label Grid.Row="3" x:Name="cumDeltaWed" FontSize="15"/>
                    <Label Grid.Row="4" x:Name="cumDeltaThu" FontSize="15"/>
                </Grid>

            </Grid>

            <!-- Feierabend time -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="49*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="49*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Feierabend:" HorizontalTextAlignment="End" FontSize="22"/>
                <Label Grid.Column="1"/>
                <Label Grid.Column="2" x:Name="feierabendTimeWeek" HorizontalTextAlignment="Start" FontSize="22"/>
            </Grid>

        </Grid>

        <!-- Day page -->
        <Grid Grid.Row="1" x:Name="dayPageGrid" IsVisible="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="1">
                <Label Text="Come:" FontSize="22"/>
                <Border>
                    <TimePicker x:Name="comeDay" Margin="5,10" FontSize="22" PropertyChanged="TimePicker_PropertyChanged"/>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2" Spacing="5">
                <Label Text="Feierabend:" HorizontalTextAlignment="End" FontSize="25"/>
                <Label x:Name="feierabendTimeDay" HorizontalTextAlignment="Start" FontSize="25"/>
            </HorizontalStackLayout>
            
        </Grid>

        <!-- Settings Panel -->
        <BoxView Grid.Row="1" x:Name="dimOverlay" IsVisible="False" Opacity="0.3"/>
        <Border Grid.Row="1" x:Name="settingsPanel" IsVisible="False" Margin="0,0" HorizontalOptions="Start" BackgroundColor="#FF2e2e2e" StrokeThickness="0" StrokeShape="Rectangle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Text="Settings" Margin="0,0,0,50" FontSize="30"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" HorizontalOptions="End" Text="Usual come time:"/>
                            <Label Grid.Row="1" HorizontalOptions="End" Text="Usual go time:"/>
                            <Label Grid.Row="2" HorizontalOptions="End" Text="Total weekly hours:"/>
                            <Label Grid.Row="3" HorizontalOptions="End" Text="Daily hours:"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin="40,7">
                                <TimePicker x:Name="usualComeTime" PropertyChanged="UsualTimePicker_PropertyChanged"/>
                            </Border>
                            <Border Grid.Row="1" Margin="40,7">
                                <TimePicker x:Name="usualGoTime" PropertyChanged="UsualTimePicker_PropertyChanged"/>
                            </Border>
                            <HorizontalStackLayout Grid.Row="2">
                                <Entry x:Name="weeklyHours" Text="37"/>
                                <Label Text="h "/>
                                <Entry x:Name="weeklyMinutes" Text="30"/>
                                <Label Text="min"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="3">
                                <Entry x:Name="dailyHours" Text="7"/>
                                <Label Text="h "/>
                                <Entry x:Name="dailyMinutes" Text="30"/>
                                <Label Text="min"/>
                            </HorizontalStackLayout>
                        </Grid>
                        
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Label Text="©github.com/luniphys"/>
                </Grid>
                
            </Grid>
        </Border>

    </Grid>

</ContentPage>
