<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flextime_calculator.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource mainBackgroundColor}">

    <Grid>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Swiped="OpenSettings_Swiped"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="settingsButton" Text="☰" FontSize="28" Clicked="SettingsButton_Clicked" CornerRadius="0"/>
            <Button Grid.Column="2" x:Name="switchButton" Padding="0" Text="Tag" FontAttributes="Bold" Clicked="SwitchButton_Clicked" CornerRadius="0"/>
        </Grid>
        
        <!-- Main Page -->
        <Grid Grid.Row="1" x:Name="mainPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Days -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Text="Mo" FontSize="Large"/>
                    <Label Grid.Row="2" Text="Di" FontSize="Large"/>
                    <Label Grid.Row="3" Text="Mi" FontSize="Large"/>
                    <Label Grid.Row="4" Text="Do" FontSize="Large"/>
                    <Label Grid.Row="5" Text="Fr" FontSize="Large"/>
                </Grid>

                <!-- Come times -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalOptions="End" Text="Kommen"/>
                    <Border Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker x:Name="comeMon" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker x:Name="comeTue" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker x:Name="comeWed" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker x:Name="comeThu" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker x:Name="comeFri" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                </Grid>

                <!-- Go times -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalOptions="End" Text="Gehen"/>
                    <Border Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker x:Name="goMon" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker x:Name="goTue" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker x:Name="goWed" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                    <Border Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="62">
                        <TimePicker x:Name="goThu" PropertyChanged="TimePicker_PropertyChanged"/>
                    </Border>
                </Grid>

                <!-- Daily & Cumulative delta -->
                <Grid Grid.Column="4" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="End" Text="+/-"/>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="End" Text="Kumul."/>

                    <Label Grid.Row="1" Grid.Column="0" x:Name="dayDeltaMon"/>
                    <Label Grid.Row="2" Grid.Column="0" x:Name="dayDeltaTue"/>
                    <Label Grid.Row="3" Grid.Column="0" x:Name="dayDeltaWed"/>
                    <Label Grid.Row="4" Grid.Column="0" x:Name="dayDeltaThu"/>

                    <Label Grid.Row="1" Grid.Column="1" x:Name="cumDeltaMon"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="cumDeltaTue"/>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="cumDeltaWed"/>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="cumDeltaThu"/>

                    <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Red"
                            Text="Standardzeiten" FontSize="Small" Clicked="RestoreButton_Clicked"/>
                </Grid>
                
            </Grid>

            <!-- Feierabend time -->
            <Grid Grid.Row="1">
                <HorizontalStackLayout Spacing="10">
                    <Button HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" Padding="0" BackgroundColor="Transparent"
                            Text="?" FontSize="Small" TextColor="White" BorderColor="White" CornerRadius="15" Clicked="QuestionMarkButton_Clicked"/>
                    <Label Text="Feierabend:" HorizontalTextAlignment="End" FontSize="Title"/>
                    <Label x:Name="feierabendTimeWeek" HorizontalTextAlignment="Start" FontSize="Title"/>
                </HorizontalStackLayout>
            </Grid>

        </Grid>

        <!-- Day page -->
        <Grid Grid.Row="1" x:Name="dayPageGrid" IsVisible="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="1">
                <Label Text="Kommen: " FontSize="Large"/>
                <Border HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                    <TimePicker x:Name="comeDay" FontSize="Large" PropertyChanged="TimePicker_PropertyChanged"/>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2" Spacing="10">
                <Label Text="Feierabend:" HorizontalTextAlignment="End" FontSize="Title"/>
                <Label x:Name="feierabendTimeDay" HorizontalTextAlignment="Start" FontSize="Title"/>
            </HorizontalStackLayout>
            
        </Grid>

        <!-- Settings Panel -->
        <BoxView Grid.Row="1" x:Name="dimOverlay" IsVisible="False" Opacity="0.6">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="CloseSettings_Swiped"/>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Border Grid.Row="1" x:Name="settingsPanel" IsVisible="False" Margin="0,0" HorizontalOptions="Start"
                BackgroundColor="{StaticResource settingsBackgroundColor}" StrokeThickness="0" StrokeShape="Rectangle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Text="Einstellungen" VerticalOptions="Start" Margin="0,12,0,0" FontSize="Title"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="22*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" HorizontalOptions="End" Text="Standard Kommen:"/>
                            <Label Grid.Row="1" HorizontalOptions="End" Text="Standard Gehen:"/>
                            <Label Grid.Row="2" HorizontalOptions="End" Text="Wöchentl. Stunden:"/>
                            <Label Grid.Row="3" HorizontalOptions="End" Text="Tägl. Stunden:"/>
                            <Label Grid.Row="4" HorizontalOptions="End" Text="Brotzeitpause:"/>
                            <Label Grid.Row="5" HorizontalOptions="End" Text="Mittagspause:"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="22*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                                <TimePicker x:Name="usualComeTime" PropertyChanged="UsualTimePicker_PropertyChanged"/>
                            </Border>
                            <Border Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90">
                                <TimePicker x:Name="usualGoTime" PropertyChanged="UsualTimePicker_PropertyChanged"/>
                            </Border>
                            <HorizontalStackLayout Grid.Row="2">
                                <Entry x:Name="weeklyHours" Text="00" Focused="Entry_Focused" TextChanged="Entry_TextChanged"/>
                                <Label Text="h "/>
                                <Entry x:Name="weeklyMinutes" Text="00" Focused="Entry_Focused" TextChanged="Entry_TextChanged"/>
                                <Label Text="min"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="3">
                                <Entry x:Name="dailyHours" Text="00" Focused="Entry_Focused" TextChanged="Entry_TextChanged"/>
                                <Label Text="h "/>
                                <Entry x:Name="dailyMinutes" Text="00" Focused="Entry_Focused" TextChanged="Entry_TextChanged"/>
                                <Label Text="min"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="4">
                                <Entry x:Name="smallBreak" Text="00" Focused="Entry_Focused" TextChanged="Entry_TextChanged"/>
                                <Label Text="min"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="5">
                                <Entry x:Name="mainBreak" Text="00" Focused="Entry_Focused" TextChanged="Entry_TextChanged"/>
                                <Label Text="min"/>
                            </HorizontalStackLayout>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Label Text="©github.com/luniphys"/>
                </Grid>

            </Grid>
        </Border>

        <!-- Feierabend Info text bubble -->
        <Border Grid.Row="1" x:Name="feierabendInfo" IsVisible="False" VerticalOptions="End" Margin="25,0,25,90" Padding="8,8"
                BackgroundColor="{StaticResource settingsBackgroundColor}">
            <VerticalStackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="•" VerticalOptions="Start"/>
                    <Label Grid.Column="1" Text="Man kann nicht vor 12:00 Uhr gehen." HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="•" VerticalOptions="Start"/>
                    <Label Grid.Column="1" Text="Geht man vor 13:00 Uhr wird die Mittagspause nicht dazu gerechnet." HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                </Grid>
                
            </VerticalStackLayout>
        </Border>

    </Grid>

</ContentPage>
